<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Pagina html</title>
</head>

<a>
    <h1>Ola eu sou Rogerio</h1>
    <h2>Quem, eu sou </h2>
    <p>Me chamo Rogerio,tenho 43 anos e sou de Sao Paulo.  Estou  mudando de carreira dentro da area de tecnologia</p>
    <h3>Metas para o ano</h3>
    <ul>
        <li>Estudar programacao</li>
        <li>Conseguir um emprego </li>
        <li>Realizar sonhos</li>
    </ul>
    <a <link href="https://www.linkedin.com/in/rogerio-dona/" target="blanck">Meu linkedin</a>

    <h3>Empresas estou a procura de recolocação.</h3>

    <img src="./Rogerio.jpg" alt="Imagen"/>



</body>

</html>